#Thu, 18 Apr 2013 16:50:19 +0530
app.name=SenchaGallery

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.0.256
app.id=65d29371-4983-40da-987c-9476f1bff3c5
